%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Boletim semanal estadual do InfoDengue
% Adapted for InfoDengue by Claudia Codeco and Thais Riback (April 2016)
%
% Created by:
% Bob Kerstetter (https://www.tug.org/texshowcase/) and extensively modified by:
% Vel (vel@latextemplates.com)
% 
% Original template downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article} % The default font size is 10pt; 11pt and 12pt are alternatives
\input{structure_infodengue.tex} % Include the document which specifies all packages and structural customizations for this template

\begin{document}
\SweaveOpts{concordance=TRUE}

%---------------------------------------------------------------------------------
%	HEADER IMAGE
%---------------------------------------------------------------------------------

\begin{figure}[H]
\centering\includegraphics[width=1\linewidth]{InfoDengue2.png}  
\end{figure}

\centerline {\color{blue}\rule{1\linewidth}{2.75pt}} % Horizontal line

%---------------------------------------------------------------------------------
%	CAIXA LATERAL - PRIMEIRA PAGINA
%--------------------------------------------------------------------------------

% Carregando dados  (atualmente é manual para cada estado)
<<carrega_dados,echo=FALSE,results=hide>>=
library("xtable")
load('RJ/params.RData')

figmapaestado = paste(sigla,"/figs/","Mapa_E",sigla,".png",sep="")
@


\begin{minipage}[t]{.30\linewidth} % Mini page taking up 30% of the actual page
\begin{mdframed}[style=sidebar,frametitle={}] % Sidebar box

%-----------------------------------------------------------

\hypertarget{contents}{\textbf{{\large Boletim Semanal}}} 

\textbf{Semana \Sexpr{se} de \Sexpr{ano}} % se, ano, em pp.RData

\begin{itemize}
\item \hyperlink{estado}{O Estado} 
\end{itemize}


\textbf{Regionais de Saúde:}


<<echo=FALSE,results=tex>>=
cat("\\begin{itemize}")

for (i in 1:length(regs)) {
      cat(paste("\\item \\hyperlink{",nickregs[i],"}{",regs[i],"}\n",sep=""))
}
cat("\\end{itemize}")
@

\centerline {\rule{.75\linewidth}{.25pt}} % Horizontal line

%-----------------------------------------------------------

\hyperlink{vartab}{Variáves nas Tabelas}

\hyperlink{notas}{Notas} % These link to their appropriate sections in the newsletter

\hyperlink{creditos}{Creditos} % These link to their appropriate sections in the newsletter

\centerline {\rule{.75\linewidth}{.25pt}} % Horizontal line

\textbf{Contato}
\begin{description}
\item alerta\_dengue@fiocruz.br  
\end{description}

\end{mdframed}
\end{minipage}\hfill % End the sidebar mini page 
\begin{minipage}[t]{.66\linewidth} % Nao pode colocar espaco acima senao ela nao fica lado a lado

%--------------------------------------------------------------------------------
%	TEXTO PRINCIPAL - PRIMEIRA PAGINA - ALERTA A NIVEL DO ESTADO
%-------------------------------------------------------------------------------
\hypertarget{titulo}{\heading{Situação da Dengue no Estado do \Sexpr{estado}}{6pt}} % \hypertarget provides a label to reference using 

Desde o início do ano, \Sexpr{totano} casos foram registrados no estado, sendo \Sexpr{totultse} na última semana. A figura abaixo mostra as condições de transmissão em cada município.

% Mapa estadual
\includegraphics[width=0.8\textwidth]{\Sexpr{figmapaestado}}
%-----------------------------------------------------------

Dos \Sexpr{nmunicipios} municipios, \Sexpr{nverde} encontram-se em nivel verde, \Sexpr{namarelo} em nivel amarelo, \Sexpr{nlaranja} em nivel laranja e \Sexpr{nvermelho} em nivel vermelho referentes a semana epidemiológica \Sexpr{se}-\Sexpr{ano}. Para informações mais atualizadas
sobre o município do Rio de Janeiro ter acesso ao mapa interativo do estado consultar em \href{http://info.dengue.mat.br}{\textit{Info Dengue}}.


%--------------------------------------------------------------------------------
%	PRIMEIRA PAGINA : BOX - CODIGO DE CORES
%--------------------------------------------------------------------------------
\vspace{1cm}
\begin{mdframed}[style=intextbox,frametitle={}] % Sidebar box

\hypertarget{descriptivebox}{\heading{O código de Cores}{1pt}} % \hypertarget provides a label to reference using \hyperlink{label}{link text}
As cores indicam niveis de atenção
\begin{description}
\item[Verde:] temperaturas amenas, baixa incidência de casos.      
\item[Amarelo:] temperatura propícia para a população do vetor e transmissão da dengue.
\item[Laranja:] transmissão aumentada e sustentada de dengue. 
\item[Vermelho:] incidência alta de dengue, acima dos 90\% históricos.
\end{description}
\end{mdframed}

 \textbf{Na semana passada:} \Sexpr{namarelo1} municípios em nivel amarelo, \Sexpr{nlaranja1} em laranja e \Sexpr{nvermelho1} em vermelho.    

\end{minipage} % End the main body - first page mini page


%----------------------------------------------------------------------------------
%	SEGUNDA PAGINA: TEXTO PRINCIPAL - LOOP PELAS REGIONAIS
%----------------------------------------------------------------------------------

<<r,echo=FALSE,results=tex>>=
# O loop e'feito no R e o template em latex entra como string
#length(regs)
for (i in 1:length(regs)){

      cat("\\begin{minipage}[t]{.66\\linewidth}\n")  # inicio da minipage
      # titulo:
      cat(paste("\\hypertarget{",nickregs[i],"}{\\heading{Regional ",regs[i],"}}\n")) 
      
      # Mapa:
      nomesemespaco = gsub(" ","", regs[i])
      mapareg=paste(sigla,"/figs/","Mapa","_",nomesemespaco,".png",sep="")
      
      cat(paste("\\includegraphics[width=0.8\\textwidth]{",mapareg,"}",sep=""))

      # Two-column layout inicio
#      cat("\\begin{multicols}{2}\n")
      cat("\\vspace{0.5cm}")
      
#cat("Desde o início do ano,x casos foram registrados no estado, sendo y na última semana. A figura abaixo mostra as condições de transmissão em cada município.")
# Tabela 1  
      cat("\\captionof{table}{Resumo das últimas seis semanas epidemiológicas.}")
      cat("\\begin{center}\n")
      
      ta = rbind(c(1:7),c(10:16))
      xtab<-xtable(ta,label="Table1")
      print(xtab, include.rownames=FALSE,floating=FALSE)
      cat("\\end{center}\n")
      
      # Two-column layout fim
 #     cat("\\end{multicols}\n")

      # Grafico:
      #cat("\\includegraphics[width=0.9\\textwidth]{Areal.png}\n")
      # End second page mini page
      cat("\\end{minipage}\\hfill") 

      # #--------------------------------------------------------------------------
      # #      SEGUNDA PAGINA: CAIXA LATERAL - INDICE MUNICIPIOS
      # #-------------------------------------------------------------------------

      # Mini page taking up 30% of the actual page
      cat("\\begin{minipage}[t]{.30\\linewidth}\n") 
      cat("\\begin{mdframed}[style=sidebar,frametitle={}]\n") # Sidebar box 
 
      cat("\\textbf{Municipios}") # titulo
       cat("\\begin{itemize}")
       
        municip.reg <- municipios[municipios$nome_regional==regs[i],]
        
        for (j in 1:dim(municip.reg)[1]) {
              linksite <- paste("https:/alerta.dengue.mat.br/alerta/",
                                municip.reg$municipio_geocodigo[j],sep="")
              cat(paste("\\item \\hyperlink{",linksite,"}{",municip.reg$nome[j],"}\n",sep=""))
        }
        cat("\\end{itemize}")
  
      # #\BackToContents % Link back to the contents of the newsletter
      
      # fim do box e minipage
      cat("\\end{mdframed}\\hfill")
      cat("\\end{minipage}") # End of the sidebar mini page
      cat("\\newpage")
}
@


%-----------------------------------------------------------------------------------%	MAIN BODY - THIRD PAGE
%-----------------------------------------------------------------------------------
% \begin{minipage}[t]{1\linewidth} % Mini page taking up 100% of the actual page
% 
% %\hypertarget{reg1}{\heading{Regional Metropolitana 1: cidades}{6pt}} % \hypertarget provides a label to reference using \hyperlink{label}{link text}
% 
% 
% \subsection*{Saquarema}
% 
% \begin{itemize}
% \item Nivel atual: Amarelo
% \item Probabilidade de transmissão sustentada na próxima semana: 20\%.
% \end{itemize}
% 
% \begin{center}
% %\begin{wrapfigure}[7]{l}[0pt]{0pt} % In-line figure with text wrapping around it
% \includegraphics[width=1\textwidth]{cores_Saquarema.png}
% %\end{wrapfigure}
% 
% 
% \begin{tabular}{rrrrrrr}
% \hline
% SE & casos & casos estimados & temp & tweet & Rt & nivel \\ 
% \hline
% 201610.00 & 1074.00 & 1353.00 &   0 &   9 &   3 &   0 \\ 
% 201611.00 & 1448.00 & 2111.00 &   0 &  11 &   1 &   0 \\ 
% 201612.00 & 1177.00 & 2155.00 &   0 &  10 &   2 &   0 \\ 
% 201613.00 & 1566.00 & 4689.00 &   0 &   9 &   3 &   0 \\ 
% \hline
% \end{tabular}
% \end{center}
% 
% \subsection*{Arraial do Cabo}
% 
% \begin{itemize}
% \item Nivel atual: Amarelo
% \item Probabilidade de transmissão sustentada na próxima semana: 20\%.
% \end{itemize}
% 
% \begin{center}
% %\begin{wrapfigure}[7]{l}[0pt]{0pt} % In-line figure with text wrapping around it
% \includegraphics[width=1\textwidth]{cores_Saquarema.png}
% %\end{wrapfigure}
% 
% \begin{tabular}{rrrrrrr}
% \hline
% SE & casos & casos estimados & temp & tweet & Rt & nivel \\ 
% \hline
% 201610.00 & 1074.00 & 1353.00 &   0 &   9 &   3 &   0 \\ 
% 201611.00 & 1448.00 & 2111.00 &   0 &  11 &   1 &   0 \\ 
% 201612.00 & 1177.00 & 2155.00 &   0 &  10 &   2 &   0 \\ 
% 201613.00 & 1566.00 & 4689.00 &   0 &   9 &   3 &   0 \\ 
% \hline
% \end{tabular}
% \end{center}
% 
% \BackToContents % Link back to the contents of the newsletter
% \end{minipage}\hfill % End of the main body - second page mini page
% 

\newpage

%---------------------------------------------------------------------------------
%	Variáves nas Tabelas, Créditos e Contato
%---------------------------------------------------------------------------------

\begin{minipage}[t]{1\linewidth} 

\centering
\hypertarget{notas}{\heading{Notas}{6pt}} % \hypertarget provides a label to reference using 

\hyperlink{vartab}{\textbf{Lista das variáveis apresentadas nas tabelas:}}

\begin{description}
\item[SE =] semana epidemiológica
\item [tweet =] número de tweets indicativos de casos de dengue na cidade
\item [temp =] média das temperaturas mínimas da semana
\item [casos =] casos notificados de dengue 
\item [casos.esp =] número de casos estimados após correção pelo atraso de notificação
\item [maxcasos =] número máximo de casos estimados (IC 95\%)
\item [p(Rt1) =] probabilidade do número reprodutivo ser maior que 1 (indica transmissão)
\item [inc =] incidência por 100.000 habs
\item [nivel =] nivel do alerta (1 = mais baixo, 4 = mais alto)
\item [cor =] cor do alerta (verde, amarelo, laranja, vermelho)\\
\end{description}

\hyperlink{notas}{\textbf{Observações}}\\

\begin{itemize}
\item Os dados do sinan mais recentes ainda não foram totalmente digitados. Estimamos o número esperado de casos notificados considerando o tempo até os casos serem digitados.\\ 
\item Os dados de tweets são gerados pelo Observatório de Dengue (UFMG). Os tweets são processados para exclusão de informes e outros temas relacionados a dengue.\\
\item Algumas vezes, os casos da última semana ainda não estao disponíveis, nesse caso, usa-se uma estimação com base na tendência de variação da série.\\
\end{itemize}

\textbf{Créditos}\\
Este é um projeto desenvolvido com apoio da SVS/MS em parceria com:
\begin{itemize}
\item Programa de Computação Científica, Fundação Oswaldo Cruz, Rio de Janeiro\\
\item Escola de Matemática Aplicada, Fundação Getúlio Vargas\\
\item Secretarias do Estado e Município do Rio de Janeiro\\
\item Secretaria Estadual de Saúde do Paraná\\
\end{itemize}

Para mais detalhes sobre o sistema de alerta consultar: \href{http://info.dengue.mat.br}{\textit{Info Dengue}}\\

\textbf{Contato}: alerta\_dengue@fiocruz.br
\end{minipage} % fim da pagina de creditos

\end{document} 