%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Boletim semanal estadual do InfoDengue
% Adapted for InfoDengue by Claudia Codeco and Thais Riback (May 2016)
%
% Created by:
% Bob Kerstetter (https://www.tug.org/texshowcase/) and extensively modified by:
% Vel (vel@latextemplates.com)
% 
% Original template downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article} % The default font size is 10pt; 11pt and 12pt are alternatives
\input{structure_infodengue.tex} % Include the document which specifies all packages and structural customizations for this template

% Carregando dados  (atualmente é manual para cada estado)

\fancyfoot[C]{Boletim Estadual - Rio de Janeiro}
\fancyfoot[R]{Semana 14 de 2016}
\fancyfoot[L]{\href{http://info.dengue.mat.br}{InfoDengue}}

\usepackage{Sweave}
\begin{document}
\input{newsletter_InfoDenguev2_01-concordance}

%---------------------------------------------------------------------------------
%	HEADER IMAGE
%---------------------------------------------------------------------------------

\begin{figure}[H]
\centering\includegraphics[width=1\linewidth]{InfoDengue2.png}  
\end{figure}

\centerline {\color{altncolor}\rule{1\linewidth}{2.75pt}} % Horizontal line

%---------------------------------------------------------------------------------
%	CAIXA LATERAL - PRIMEIRA PAGINA
%--------------------------------------------------------------------------------

\begin{minipage}[t]{.30\linewidth} % Mini page taking up 30% of the actual page
\begin{mdframed}[style=sidebar,frametitle={}] % Sidebar box

%-----------------------------------------------------------

\hypertarget{contents}{\textbf{{\large Boletim Semanal}}} 

\textbf{Semana 14 de 2016} % se, ano, em pp.RData

\begin{itemize}
\item \hyperlink{estado}{O Estado} 
\end{itemize}


\textbf{Regionais de Saúde:}


\begin{itemize}\item \hyperlink{MtrI}{Metropolitana I}
\item \hyperlink{MtII}{Metropolitana II}
\item \hyperlink{LtrS}{Litoral Sul}
\item \hyperlink{MdPr}{Médio Paraíba}
\item \hyperlink{CntS}{Centro Sul}
\item \hyperlink{Srrn}{Serrana}
\item \hyperlink{BxdL}{Baixada Litorânea}
\item \hyperlink{Nort}{Norte}
\item \hyperlink{Nrst}{Noroeste}\end{itemize}
\textbf{Municípios:}

\begin{itemize}
\item \hyperlink{municips}{Tabela de Municípios} 
\end{itemize}

\centerline {\rule{.75\linewidth}{.25pt}} % Horizontal line

%-----------------------------------------------------------

\hyperlink{vartab}{Variáveis nas Tabelas}

\hyperlink{notas}{Notas} % These link to their appropriate sections in the newsletter

\hyperlink{creditos}{Creditos} % These link to their appropriate sections in the newsletter

\centerline {\rule{.75\linewidth}{.25pt}} % Horizontal line

\textbf{Contato}
\begin{description}
\item \href{mailto:alerta\_dengue@fiocruz.br}{alerta\_dengue@fiocruz.br}  
\end{description}

\end{mdframed}
\end{minipage}\hfill % End the sidebar mini page 
\begin{minipage}[t]{.66\linewidth} % Nao pode colocar espaco acima senao ela nao fica lado a lado

%--------------------------------------------------------------------------------
%	TEXTO PRINCIPAL - PRIMEIRA PAGINA - ALERTA A NIVEL DO ESTADO
%-------------------------------------------------------------------------------
\hypertarget{estado}{\heading{Situação da Dengue no Estado do Rio de Janeiro}{6pt}} % \hypertarget provides a label to reference using 

Desde o início do ano, 50707 casos foram registrados no estado, sendo 1983 na última semana. A figura abaixo mostra as condições de transmissão em cada município.

% Mapa estadual
\includegraphics[width=0.8\textwidth]{RJ/figs/Mapa_ERJ.png}
%-----------------------------------------------------------

Dos 92 municipios, 8 encontram-se em nivel verde, 72 em nivel amarelo, 3 em nivel laranja e 9 em nivel vermelho referentes a semana epidemiológica 14-2016. Para informações mais atualizadas
sobre o município do Rio de Janeiro ter acesso ao mapa interativo do estado consultar em \href{http://info.dengue.mat.br}{\textit{Info Dengue}}.


%--------------------------------------------------------------------------------
%	PRIMEIRA PAGINA : BOX - CODIGO DE CORES
%--------------------------------------------------------------------------------
\vspace{1cm}
\begin{mdframed}[style=intextbox,frametitle={}] % Sidebar box

\hypertarget{descriptivebox}{\heading{O código de Cores}{1pt}} % \hypertarget provides a label to reference using \hyperlink{label}{link text}
As cores indicam niveis de atenção
\begin{description}
\item[Verde:] temperaturas amenas, baixa incidência de casos.      
\item[Amarelo:] temperatura propícia para a população do vetor e transmissão da dengue.
\item[Laranja:] transmissão aumentada e sustentada de dengue. 
\item[Vermelho:] incidência alta de dengue, acima dos 90\% históricos.
\end{description}
\end{mdframed}

 \textbf{Na semana passada:} 65 municípios em nivel amarelo, 7 em laranja e 12 em vermelho.    

\end{minipage} % End the main body - first page mini page


%----------------------------------------------------------------------------------
%	SEGUNDA PAGINA: TEXTO PRINCIPAL - LOOP PELAS REGIONAIS
%----------------------------------------------------------------------------------

\begin{minipage}[t]{.66\linewidth}
\hypertarget{MtrI}{\heading{Regional Metropolitana I}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_MetropolitanaI.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Metropolitana I }\begin{center}
\input{RJ/figs/tabregionalRJ_MetropolitanaI.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Metropolitana I }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_MetropolitanaI.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\ysquare Belford Roxo 
\ysquare Duque de Caxias 
\ysquare Itaguaí 
\ysquare Japeri 
\ysquare Magé 
\ysquare Mesquita 
\ysquare Nilópolis 
\ysquare Nova Iguaçu 
\ysquare Queimados 
\osquare Rio de Janeiro 
\ysquare São João de Meriti 
\ysquare Seropédica 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage\begin{minipage}[t]{.66\linewidth}
\hypertarget{MtII}{\heading{Regional Metropolitana II}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_MetropolitanaII.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Metropolitana II }\begin{center}
\input{RJ/figs/tabregionalRJ_MetropolitanaII.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Metropolitana II }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_MetropolitanaII.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\ysquare Itaboraí 
\ysquare Maricá 
\ysquare Niterói 
\ysquare Rio Bonito 
\ysquare São Gonçalo 
\ysquare Silva Jardim 
\ysquare Tanguá 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage\begin{minipage}[t]{.66\linewidth}
\hypertarget{LtrS}{\heading{Regional Litoral Sul}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_LitoralSul.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Litoral Sul }\begin{center}
\input{RJ/figs/tabregionalRJ_LitoralSul.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Litoral Sul }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_LitoralSul.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\gsquare Angra dos Reis 
\ysquare Mangaratiba 
\gsquare Paraty 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage\begin{minipage}[t]{.66\linewidth}
\hypertarget{MdPr}{\heading{Regional Médio Paraíba}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_MedioParaiba.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Médio Paraíba }\begin{center}
\input{RJ/figs/tabregionalRJ_MedioParaiba.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Médio Paraíba }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_MedioParaiba.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\rsquare Itatiaia 
\rsquare Resende 
\ysquare Porto Real 
\gsquare Quatis 
\osquare Barra Mansa 
\gsquare Volta Redonda 
\gsquare Rio Claro 
\gsquare Rio das Flores 
\ysquare Valença 
\gsquare Barra do Piraí 
\gsquare Pinheiral 
\rsquare Piraí 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage\begin{minipage}[t]{.66\linewidth}
\hypertarget{CntS}{\heading{Regional Centro Sul}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_CentroSul.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Centro Sul }\begin{center}
\input{RJ/figs/tabregionalRJ_CentroSul.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Centro Sul }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_CentroSul.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\ysquare Paracambi 
\ysquare Mendes 
\ysquare Engenheiro Paulo de Frontin 
\ysquare Miguel Pereira 
\ysquare Vassouras 
\ysquare Paty do Alferes 
\ysquare Paraíba do Sul 
\ysquare Comendador Levy Gasparian 
\osquare Três Rios 
\rsquare Areal 
\ysquare Sapucaia 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage\begin{minipage}[t]{.66\linewidth}
\hypertarget{Srrn}{\heading{Regional Serrana}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_Serrana.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Serrana }\begin{center}
\input{RJ/figs/tabregionalRJ_Serrana.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Serrana }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_Serrana.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\ysquare Petrópolis 
\ysquare Teresópolis 
\ysquare São José do Vale do Rio Preto 
\ysquare Sumidouro 
\ysquare Nova Friburgo 
\ysquare Bom Jardim 
\rsquare Cantagalo 
\ysquare Carmo 
\ysquare Duas Barras 
\ysquare Macuco 
\ysquare Cordeiro 
\ysquare Trajano de Moraes 
\ysquare Santa Maria Madalena 
\ysquare São Sebastião do Alto 
\ysquare Guapimirim 
\ysquare Cachoeiras de Macacu 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage\begin{minipage}[t]{.66\linewidth}
\hypertarget{BxdL}{\heading{Regional Baixada Litorânea}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_BaixadaLitoranea.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Baixada Litorânea }\begin{center}
\input{RJ/figs/tabregionalRJ_BaixadaLitoranea.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Baixada Litorânea }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_BaixadaLitoranea.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\ysquare Araruama 
\ysquare Armação dos Búzios 
\ysquare Arraial do Cabo 
\ysquare Cabo Frio 
\ysquare Casimiro de Abreu 
\ysquare Iguaba Grande 
\ysquare Rio das Ostras 
\ysquare São Pedro da Aldeia 
\ysquare Saquarema 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage\begin{minipage}[t]{.66\linewidth}
\hypertarget{Nort}{\heading{Regional Norte}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_Norte.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Norte }\begin{center}
\input{RJ/figs/tabregionalRJ_Norte.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Norte }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_Norte.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\ysquare Macaé 
\rsquare Conceição de Macabu 
\ysquare Carapebus 
\ysquare Quissamã 
\ysquare São Fidélis 
\ysquare Campos dos Goytacazes 
\ysquare São João da Barra 
\ysquare São Francisco de Itabapoana 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage\begin{minipage}[t]{.66\linewidth}
\hypertarget{Nrst}{\heading{Regional Noroeste}}
\includegraphics[width=0.8\textwidth]{RJ/figs/MapaRJ_Noroeste.png}\vspace{0.5cm}\captionof{table}{Resumo das últimas seis semanas epidemiológicas na Regional Noroeste }\begin{center}
\input{RJ/figs/tabregionalRJ_Noroeste.tex}
\end{center}
\small{\hyperlink{vartab}{ver descrição das variáveis}}\vspace{0.5cm}\begin{center}
\captionof{figure}{Casos notificados de dengue e Índice de menção em midia social sobre dengue na Regional Noroeste }\includegraphics[width=1.3\textwidth]{RJ/figs/tweetRJ_Noroeste.png}\end{center}
\end{minipage}\hfill\begin{minipage}[t]{.30\linewidth}
\begin{mdframed}[style=sidebar,frametitle={}]
\textbf{\hyperlink{municips}{Municipios}}\begin{itemize}\ysquare Aperibé 
\ysquare Bom Jesus do Itabapoana 
\ysquare Cambuci 
\rsquare Italva 
\ysquare Itaocara 
\ysquare Itaperuna 
\ysquare Laje do Muriaé 
\ysquare Miracema 
\ysquare Natividade 
\rsquare Porciúncula 
\ysquare Santo Antônio de Pádua 
\ysquare São José de Ubá 
\ysquare Varre-Sai 
\rsquare Cardoso Moreira 
\end{itemize}\BackToContents\end{mdframed}\hfill\end{minipage}\newpage

%-----------------------------------------------------------------------------------%	MAIN BODY - THIRD PAGE
%-----------------------------------------------------------------------------------
 %\begin{minipage}[t]{1\linewidth} % Mini page taking up 100% of the actual page

 
      \hypertarget{municips}{\heading{Resumo da situação epidemiológica da dengue nos municípios de Rio de Janeiro, na semana 14 de 2016}{6pt}}

      
     \begin{center}
            \input{RJ/figs/tabelaoRJ.tex}
     \end{center}


      \BackToContents % Link back to the contents of the newsletter


\newpage

%---------------------------------------------------------------------------------
%	Variáves nas Tabelas, Créditos e Contato
%---------------------------------------------------------------------------------

\begin{minipage}[t]{1\linewidth} 

\hypertarget{vartab}{\heading{Lista das variáveis apresentadas nas tabelas:}}

\begin{description}
\item [SE =] semana epidemiológica
\item [tweet =] número de tweets indicativos de casos de dengue na cidade
\item [temperatura =] média das temperaturas mínimas da semana
\item [casos notif =] casos notificados de dengue 
\item [casos preditos =] número de casos estimados após correção pelo atraso de notificação
\item [ICmin =] número mínimo de casos estimados (IC 95\%)
\item [ICmax =] número máximo de casos estimados (IC 95\%)
\item [Rt] número reprodutivo efetivo ($>$ 1 indica aumento de casos transmissão)
\item [p(Rt1) =] probabilidade do número reprodutivo ser maior que 1 ($>0.95$ indica aumento significativo de casos)
\item [inc =] incidência por 100.000 habitantes
\item [Nivel =] cor do alerta (verde, amarelo, laranja, vermelho)
\end{description}

\hypertarget{notas}{\heading{Notas}}

\begin{itemize}
\item Os dados do sinan mais recentes ainda não foram totalmente digitados. Estimamos o número esperado de casos notificados considerando o tempo até os casos serem digitados.
\item Os dados de tweets são gerados pelo Observatório de Dengue (UFMG). Os tweets são processados para exclusão de informes e outros temas relacionados a dengue.
\item Algumas vezes, os casos da última semana ainda não estao disponíveis, nesse caso, usa-se uma estimação com base na tendência de variação da série.
\end{itemize}

\hypertarget{creditos}{\heading{Créditos}}

Este é um projeto desenvolvido com apoio da SVS/MS em parceria com:

\begin{itemize}
\item Programa de Computação Científica, Fundação Oswaldo Cruz, Rio de Janeiro.
\item Escola de Matemática Aplicada, Fundação Getúlio Vargas.
\item Secretarias do Estado e Município do Rio de Janeiro.
\item Observatório de Dengue da UFMG
\item Secretaria Estadual de Saúde do Paraná.
\end{itemize}

      \BackToContents % Link back to the contents of the newsletter

\vspace{1cm}

\hline
Para mais detalhes sobre o sistema de alerta InfoDengue, consultar: \url{http://info.dengue.mat.br}\\

\textbf{Contato}: \href{alerta\_dengue@fiocruz.br}{\nolinkurl{alerta\_dengue@fiocruz.br} }
\end{minipage} % fim da pagina de creditos

\end{document} 
