%2Fmedia%2Fclaudia%2FKINGSTON%2FRtreino%2Fjurujuba%2Fscriptnovo.r="5F431FF3"
~%2FCopy%2FAlerta_Dengue%2Fanalises%2FRt%2FRt_varios.r="2B20E012"
~%2FCopy%2FAlerta_Dengue%2Fanalises%2FTG%2Fmodelagem_TG.rmd="52A76F64"
~%2FCopy%2FAlerta_Dengue%2Fanalises%2FforTrevor.r="40D0CFAA"
~%2FCopy%2FAlerta_Dengue%2Fdados%2Fdengue2013_09_01_2014%2FforTrevor.r="CE3DC6AF"
~%2FCopy%2FAlerta_Dengue%2Fdados%2Fdengue2013_09_01_2014%2Forganizadadosporbairro.r="9C283A77"
~%2FDocs_completo%2FR_Packages%2FAlertTools%2FR%2FgeraSeriesTemporais.r="7BC11AF9"
~%2FDocs_completo%2FR_Packages%2FAlertTools%2FR%2Fget_timeseries.R="1EB905B4"
~%2FDocs_completo%2FR_Packages%2FAlertTools%2FR%2Flog.txt="1D92B9DC"
~%2FDocs_completo%2FR_Packages%2FAlertTools%2FR%2Futility_tools.R="7AC895AD"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2FR%2FRt_functions.R="DEEDEBF7"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2FR%2Fadjust_incidence_functions.R="5F8FD898"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2FR%2Falert_functions.R="D7E1FC0C"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2FR%2Fget_timeseries.R="72A086EA"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2FR%2Flog.txt="FCED7A40"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2FR%2Futility_tools.R="9E44C005"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2Fmain.R="83674835"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2Fmy-test.R="626124B9"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2Ftests%2Ftestthat%2Ftest_getCases.R="7C69ADAD"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2Ftests%2Ftestthat%2Ftest_timeseriespipeline.R="90F12290"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2Ftests%2Ftestthat.R="AFD23ECF"
~%2FDocumentos%2FAlertaDengueAnalise%2FAlertTools%2Fvignettes%2Fmy-vignette.Rmd="E9784B15"
~%2FDocumentos%2FAlertaDengueAnalise%2FGeraAlerta%2Fatualiza_alerta.r="E027423A"
~%2FDocumentos%2FAlertaDengueAnalise%2FGeraAlerta%2Ffun%2FRt.r="906A4CF3"
~%2FDocumentos%2FAlertaDengueAnalise%2FGeraAlerta%2Ffun%2Fcorrigecasos.r="5F0BAA77"
~%2FDocumentos%2FAlertaDengueAnalise%2FGeraAlerta%2FgeraAlerta%2FgeraAlerta.r="F8B1DF"
~%2FDocumentos%2FAlertaDengueAnalise%2FGeraAlerta%2ForganizaDados%2FjuntaTudo.r="94D94490"
~%2FDocumentos%2FAlertaDengueAnalise%2FGeraAlerta%2ForganizaDados%2ForganizaTemperatura.r="ABF7713"
~%2FDocumentos%2FAlertaDengueAnalise%2FGeraAlerta%2ForganizaDados%2Forganizasinan.r="A5A32FB1"
~%2FDocumentos%2FAlertaDengueAnalise%2FGeraAlerta%2Frelatorio.md="4C790A2B"
~%2FDropbox%2Ftempo%20gera%C3%A7%C3%A3o%20dengue%2Fmodelagem_TG.rmd="CB073DB4"
~%2FDropbox%2Ftempo%20gera%C3%A7%C3%A3o%20dengue%2Fmodelagem_TG_clean.rmd="6F8844FD"
