Correção do atraso de notificação
========================================================
author: Claudia Codeço
date: jan 2015

Problema - tempo até digitar caso
========================================================

```{r, echo=FALSE,results='hide'}
require(foreign)
d10 <- read.dbf(file="../../dados_brutos/sinan/old/Dengue2010_BancoSINAN16_04_2012_v09012014.dbf")[,c("DT_NOTIFIC","SEM_NOT","NU_ANO","DT_SIN_PRI","DT_DIGITA","SEM_PRI")]
d11 <- read.dbf(file="../../dados_brutos/sinan/old/Dengue2011_BancoSINAN14_10_2013_v09012014.dbf")[,c("DT_NOTIFIC","SEM_NOT","NU_ANO","DT_SIN_PRI","DT_DIGITA","SEM_PRI")]
d12 <- read.dbf(file="../../dados_brutos/sinan/old/Dengue2012_BancoSINAN09_09_2013_v09012014.dbf")[,c("DT_NOTIFIC","SEM_NOT","NU_ANO","DT_SIN_PRI","DT_DIGITA","SEM_PRI")]
d13 <- read.dbf(file="../../dados_brutos/sinan/old/Dengue2013_BancoSINAN30_12_2013.dbf")[,c("DT_NOTIFIC","SEM_NOT","NU_ANO","DT_SIN_PRI","DT_DIGITA","SEM_PRI")]
d14 <- read.dbf(file="../../dados_brutos/sinan/old/DENGON2014_02_01_2015.dbf")[,c("DT_NOTIFIC","SEM_NOT","NU_ANO","DT_SIN_PRI","DT_DIGITA","SEM_PRI")]

d<-rbind(d10,d11,d12,d13,d14)
rm(d10,d11,d12,d13,d14)
n1<-dim(d)[1]
d<-d[-which(d$DT_SIN_PRI<"2009-12-31"),]
summary(d$DT_SIN_PRI)
n2 <- dim(d)[1]

d$tnotif<-as.numeric(d$DT_NOTIFIC-d$DT_SIN_PRI)
d$diasdigit<-as.numeric(d$DT_DIGITA-d$DT_NOTIFIC)

par(mfrow=c(1,2),mar=c(5,5,3,3))
d<-na.omit(d)
#range(d$diasdigit)
freq<-hist(d$diasdigit,breaks=seq(0,700,by=7),plot = FALSE)
boxplot(d$diasdigit,ylim=c(0,50))
plot(cumsum(freq$counts)/sum(freq$counts),type="s",ylab="tempo ate digitar",xlab="semana",main="")
abline(h=0.99,col="red",lty=2)
cumfreq<-cumsum(freq$counts)/sum(freq$counts)
cumfreq[1:20]
quantile(d$diasdigit,na.rm=TRUE)
```



Tempo até digitar caso
==================
```{r, echo=FALSE}
summary(d$diasdigit)
```

```{r, echo=FALSE,results='hide'}
library("survival")
d$ini<-as.numeric(d$DT_NOTIFIC - as.Date("2011-01-01"))
ds <- subset(d, d$ini>0)
ds$fim<-as.numeric(ds$DT_DIGITA - as.Date("2011-01-01"))
ds$tempo<- ds$fim-ds$ini
ds <- subset(ds,ds$tempo>0)
ds$status<-TRUE
#y <- Surv(time=ds$ini,time2=ds$fim,event=ds$status==TRUE)
y <- Surv(time=ds$tempo,event=ds$status==TRUE)
km <- survfit(y~1)
km
#plot(km,xlim=c(0,80),xlab="days",ylab="time to digitation")

```

Série temporal sem correção
========================================================
```{r, echo=FALSE}
st <- aggregate(d$SEM_PRI,by=list(d$SEM_PRI),FUN=length)
names(st)<-c("SE","casos")
st$SE<-as.numeric(as.character(st$SE))

d1s <- subset(d,diasdigit<8)
d2s <- subset(d,diasdigit<15)
d3s <- subset(d,diasdigit<22)

# apenas os casos com ate uma semana de atraso
st1 <- aggregate(d1s$SEM_PRI,by=list(d1s$SEM_PRI),FUN=length)
names(st1)<-c("SE","casos")
st1$SE<-as.numeric(as.character(st1$SE))
#apenas casos com ate duas semanas de atraso
st2 <- aggregate(d2s$SEM_PRI,by=list(d2s$SEM_PRI),FUN=length)
names(st2)<-c("SE","casos")
st2$SE<-as.numeric(as.character(st2$SE))
#apenas casos com ate 3 semanas de atraso
st3 <- aggregate(d3s$SEM_PRI,by=list(d3s$SEM_PRI),FUN=length)
names(st3)<-c("SE","casos")
st3$SE<-as.numeric(as.character(st3$SE))
par(mfrow=c(1,1),mar=c(3,5,2,1))
plot(st1$casos,type="l",ylim=c(0,max(st$casos)),ylab="casos notificados",xlab="tempo",col="red")
lines(st2$casos,col="green")
lines(st3$casos,col="blue")
lines(st$casos,col="black",lwd=2)
legend(150,8000,c("x=1","x=2","x=3","todos registros"),cex=0.8,lty=1,col=c("red","green","blue","black"))
title("dados SINAN digitados até x semanas")
```


Curva de sobrevivência (Kaplan-Meyer)
==============================

```{r, echo=FALSE,results="hide"}
ds$ano <- as.factor(as.numeric(as.character(ds$NU_ANO)))
kmano<-survfit(y~ds$ano)
kmano
plot(kmano,xlim=c(0,60),xlab="days",ylab="time to digitation",col=1:4)
legend(40,1,c("2011","2012","2013","2014"),col=1:4,lty=1)
survdiff(y~ds$ano,)

```

 fit com dados de 2013 em diante
=============================

```{r, echo=FALSE}
dss<-subset(ds,(ano=="2013"|ano=="2014"))
y <- Surv(time=dss$tempo,event=dss$status==TRUE)
km <- survfit(y~1)

mexp<-survreg(y~1,dist="exp")
mweib<-survreg(y~1,dist="weib")
mgaus<-survreg(y~1,dist="gaussian")
mlogi<-survreg(y~1,dist="logistic")
mlognorm<-survreg(y~1,dist="lognormal",x=TRUE,y=TRUE,model=TRUE)
mloglog<-survreg(y~1,dist="loglogistic")
```

======================================
```{r}
AIC(mexp,mweib,mgaus,mlogi,mlognorm,mloglog)
```

======================================
```{r, echo=FALSE,results="hide"}
# funcao para plotar survreg (equivalente ao grafico acima)


survreg.curve <- function(model,col=1,seq.quantiles=seq(0,1,by =0.01)){
  newdata=dss[1,]#newdata=ds[seq(1,dim(ds)[2],by=10)]
  lines(x=predict(model,
  newdata=newdata,
  type="quantile",p=seq.quantiles),
  y = (1-seq.quantiles),
  col=col, lty=1,lwd=2)
                    }
```

```{r, echo=FALSE}
  
plot(km,xlim=c(0,60),ylab="survival",main="time to data entry",xlab="days")
survreg.curve(mexp,col=2)
survreg.curve(mweib,col=3)
survreg.curve(mlognorm,col=4)
legend(35,1,c("kaplan-meyer","exp","weib","lognormal"),col=1:4,lty=1)
```

#Modelo lognormal
#===========================
```{r, echo=FALSE}
summary(mlognorm)
# parametros: meanlog = intercept; sdlog=exp(scale)
```

Modelo lognormal
=============================
```{r, echo=FALSE}
meanlog=mlognorm$icoef[1]
sdlog=exp(mlognorm$icoef[2])
meanlog
sdlog
plot(km,xlim=c(0,60),ylab="survival",main="time to data entry",xlab="days")
lines(0:60,(1-plnorm(0:60,meanlog,sdlog)), lwd=3,col=3)

```


Série temporal com correção
===========================

```{r, echo=FALSE}
par(mfrow=c(1,1))
c1 <- plnorm(7,meanlog,sdlog)
c1
plot(st1$casos/c1,type="l",ylim=c(0,max(st$casos)),ylab="casos notificados",xlab="tempo",col="red")
c2 <- plnorm(14,meanlog,sdlog)
c2
lines(st2$casos/c2,col="green")
c3 <- plnorm(21,meanlog,sdlog)
c3
lines(st3$casos/c3,col="blue")
lines(st$casos,col="black",lwd=2)
legend(150,8000,c("x=1","x=2","x=3","todos registros"),cex=0.8,lty=1,col=c("red","green","blue","black"))
title("dados notificação estimados a partir dos dados digitados")

```

